{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'images/Icon.png' %}">
    <title>Admin Accounts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <style>
        .action-buttons {
            margin-top: 20px;
        }

        body {
            background-color: #222;
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            background: linear-gradient(to bottom right, #333, #000);
            min-height: 100vh;
        }
        .table {
            background-color: #fff;
            color: #000;
            border-collapse: collapse;
            text-align: center;
        }
        .table th, .table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .table thead {
            background-color: #666;
            color: #fff;
        }
        .btn {
            font-weight: bold;
            border-radius: 20px;
        }
        .btn-primary, .btn-success, .btn-warning, .btn-danger {
            background-color: #FFFFFF;
            border: none;
            color: #000;
        }
    </style>
</head>
<body>
    {% include 'my_sidebar.html' %}
    <div class="content">
        <h1>Accounts</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Role</th>
                    <th>Username</th>
                    <th>Last Name</th>
                    <th>First Name</th>
                    <th>Email</th>
                
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.role }}</td>
                        <td>{{ user.user.username }}</td>
                        <td>{{ user.lastname }}</td>
                        <td>{{ user.firstname }}</td>
                        <td>{{ user.user.email }}</td>
                        <td>
                            <button class="btn btn-warning" onclick="location.href='{% url 'update_account' user.id %}'">Update</button>
                            <form method="post" style="display:inline;">
                                {% csrf_token %}
                                <input type="hidden" name="user_id" value="{{ user.id }}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
         <div class="action-buttons">
        <button class="btn btn-success" onclick="location.href='{% url 'adminCreateAccount' %}'">Create Account</button>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
